.calendar__title_content_img
  width: auto
  vertical-align: top

.calendar_title
  margin-left: 85px
  line-height: 73px
  margin-top: 45px
  &::after
    content: ''
    display: table
    clear: both

.calendar__title_content-title
  color: rgb(67, 77, 89)
  font-family: 'Roboto', sans-serif
  font-size: 35px
  font-weight: 300
  vertical-align: top
  display: inline-block
  padding-left: 10px
  line-height: 24px

.calendar__title_content
  float: left
.calendar__title_content-price
  float: right
  display: inline-block
  background-color: rgb(29, 107, 178)
  height: 56px
  vertical-align: bottom
  margin-top: 35px

.calendar__title_content-price--img
  width: auto

.calendar__title_content-price--fuigure
  display: inline-block
  padding: 24px 21px
  background-color: #FFFFFF
  border-radius: 40px
  line-height: 1px
  vertical-align: top
  position: relative
  right: -15px
  top: -4px

.calendar__title_content-price--cintent
  color: white
  font-family: 'Roboto', sans-serif
  display: inline-block
  text-transform: uppercase
  font-size: 9px
  line-height: 16px
  text-align: center
  margin-right: -10px
.calendar__title_content-price--cintent-big
  font-size: 22px
  line-height: 20px


.calendar__title_content-what
  color: rgb(29, 107, 178)
  font-family: 'Roboto', sans-serif
  font-size: 14px
  font-weight: 400
  padding-left: 44px
  line-height: 24px